jdbc.driverLocation=D:\\DevSoftware\\Maven\\repo\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/twms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root